# LowesWeatherApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/terremoto/lowesweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terremoto/lowesweatherapp/: MainActivity.kt
app/src/main/java/com/terremoto/lowesweatherapp/model/: OpenWeatherMapAPI.kt  OpenWeatherRepository.kt  OpenWeatherResponse.kt  WeatherRetrofit.kt
app/src/main/java/com/terremoto/lowesweatherapp/util/: Constants.kt
app/src/main/java/com/terremoto/lowesweatherapp/view/: CityLookupFragment.kt  DetailsFragment.kt  ForecastAdapter.kt  ListFragment.kt
app/src/main/java/com/terremoto/lowesweatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: ic_broken_clouds.xml  ic_cloud.xml  ic_few_clouds.xml  ic_few_clouds_night.xml  ic_mist.xml  ic_moon.xml  ic_previous.xml  ic_rain.xml  ic_rain_night.xml  ic_shower_rain.xml  ic_snow.xml  ic_storm.xml  ic_sun.xml
app/src/main/res/layout/: activity_main.xml  fragment_citylookup.xml  fragment_details.xml  fragment_list.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/terremoto/lowesweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
